{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=behikpqbrg3fefa6mzrg-mysql.services.clever-cloud.com;Port=3306;Database=behikpqbrg3fefa6mzrg;Uid=usddbmoahpzt9nqe;Pwd=MLFG5FyU2SUCSMj1eVCc;"
  }
}
